<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta lang="ru">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		body {
			background-color: #C0C0C0;
		}

		header {
			width: 1400px;
			height: 125px;
			margin: 0 auto;
			background-color: yellow;
		}

		.content {
			width: 1400px;
			height: 765px;
			margin: 0 auto;
			background-color: white;
		}

		footer {
			width: 1400px;
			height: 60px;
			margin: 0 auto;
			background-color: red;
		}

		.left-con {
			height: 765px;
			width: 230px;
			background-color: green;
			float: left;
		}

		.right-con {
			height: 765px;
			margin-left: 230px; /* Отступ слева */
			background-color: blue;
		}

		.line-one {
			height: 100px;
			background-color: pink;
		}

		.line-two {
			height: 665px;
			background-color: orange;
			margin-left: 230px; /* Отступ слева */
			margin-right: 230px; /* Отступ слева */
		}
	</style>
	<title>My First Page HTML + CSS</title>
</head>
 <body>
 	<header></header>
 	<div class="content">
 		<div class="left-con"></div>
 		<div class="right-con">
 			<div class="line-one"></div>
 			<div class="line-two"></div>
 		</div>
 	</div>

 	<footer></footer>
 </body>
</html>
