<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta lang="ru">
	<style type="text/css">
		body {
			background-color: white;
		}

		header {
			background-color: white;
			border: 2px solid #0099ff;
			margin: 0 auto;
			margin-top: 50px;
			width: 1100px;
			height: 150px;
		}

		.header-up {
			width: auto;
			height: 75px;
			background-color: white;
			text-align: center;
			padding-top: 30px;
		}

		.logo {
			margin-right: 0px;
			font-weight: bold;
			font-size: 30px;
		}

		.header-down {
			width: auto;
			height: 75px;
			background-color: white;

		}

		.header-down-p {
			font-weight: bold;
			font-size: 25px;
			margin: 0;
			margin-left: 10px;
		}

		.content {
			margin:0 auto;
			background-color: white;
			border: 2px solid #0099ff;
			width: 1100px;
			height: 645px;
		}

		footer {
			margin:0 auto;
			background-color: white;
			border: 2px solid #0099ff;
			width: 1100px;
			height: 80px;
		}

		.left-container {
			float: left;
			background-color: white;
			width: 155px;
			height: 645px;
			border: 2px solid #0099ff;
		}

		.right-container {
			float: right;
			background-color: white;
			width: 937px;
			height: 645px;
			float: right;
			border: 2px solid #0099ff;
		}

		a.AheaderLeft {
			text-decoration: none;
			float: right;
			border: 2px solid grey;
			background-color: #0099ff;
			color: black;
			font-size: 25px;
			font-weight: bold;
			margin-right: 25px;
		}

		a.AheaderRight {
			margin-right: 50px;
			text-decoration: none;
			float: right;
			border: 2px solid grey;
			background-color: #0099ff;
			color: black;
			font-size: 25px;
			font-weight: bold;
			margin-right: 25px;
		}

	</style>
	<title>Site TemkBy</title>
</head>
<body>

	<header>
		<div class="header-up">
			<div class="logo">TemkBy</div>

			<a class="AheaderRight" href="">TemkBy</a>
			<a class="AheaderLeft" href="">Плагины</a>
			<a class="AheaderLeft" href="">Главная</a>
		</div>

		<div class="header-down">
			<p class="header-down-p">Главная страница</p>
		</div>
	</header>


	<div class="content">
		<div class="left-container">
			
		</div>

		<div class="right-container"></div>
	</div>

	<footer>
		
	</footer>
</body>
</html>
